# AHCC-inc

IEnumerable and IQueryable/: IEnumerable and IQueryable.sln
IEnumerable and IQueryable/IEnumerable and IQueryable/: BankAccount.cs  BankAccountExtensions.cs  IBankAccount.cs  IBankAccountRepository.cs  IEnumerable and IQueryable.csproj  InMemoryBankAccountRepository.cs  Program.cs
OOPExamples/: OOPExamples.sln
OOPExamples/OOPExamples/: BankAccount.Encapsulation.cs  (+5 more)
Repository Pattern With UOW/: Repository Pattern With UOW.sln
Repository Pattern With UOW/Repository Pattern With UOW.Core/: IUnitOfWork.cs  Repository Pattern With UOW.Core.csproj
Repository Pattern With UOW/Repository Pattern With UOW.Core/Consts/: OrderBy.cs
Repository Pattern With UOW/Repository Pattern With UOW.Core/Interfaces/: IBaseRepository.cs  IBooksRepository.cs
Repository Pattern With UOW/Repository Pattern With UOW.Core/Models/: Author.cs  Book.cs
Repository Pattern With UOW/Repository Pattern With UOW.EF/: ApplicationDbContext.cs  Repository Pattern With UOW.EF.csproj  UnitOfWork.cs
Repository Pattern With UOW/Repository Pattern With UOW.EF/Migrations/: 20230703235109_initialCreate.Designer.cs  20230703235109_initialCreate.cs  20230704000146_AddBooksAndAuthorsTables.Designer.cs  20230704000146_AddBooksAndAuthorsTables.cs  20230704105618_UpdateBooksAndAuthorsTables.Designer.cs  20230704105618_UpdateBooksAndAuthorsTables.cs  ApplicationDbContextModelSnapshot.cs
Repository Pattern With UOW/Repository Pattern With UOW.EF/Repositories/: BaseRepository.cs  BooksRepository.cs
SOLID Principles/: SOLID Principles.sln
(+21 files in other folders)
